package org.hsmith.hibernate_decorator.query.where

import java.util.stream.Stream
import org.hsmith.hibernate_decorator.query.where.operator.BinaryExpressionOperator
import org.junit.jupiter.api.Assertions.*
import org.junit.jupiter.params.ParameterizedTest
import org.junit.jupiter.params.provider.Arguments
import org.junit.jupiter.params.provider.MethodSource

internal class BinaryWhereClauseTest {
    @ParameterizedTest
    @MethodSource("providerForBinaryWhereClauseJpqlCheck")
    fun `GIVEN binary where clause WHEN constructed THEN output jpql string is correct`(
        objectName: String,
        op1: String,
        operator: BinaryExpressionOperator,
        op2: Any,
        expectedJpql: String
    ) {
        // Assemble
        val clause = BinaryWhereClause(op1, operator, op2)
        clause.setObjectName(objectName)

        // Act
        val jpql = clause.toImmutableWhereClause().jpqlString

        // Assert
        println("actual: '$jpql' ; expected: '$expectedJpql'")
        assertEquals(expectedJpql, jpql, "JPQL string generated by clause does not match expected")
    }

    @ParameterizedTest
    @MethodSource("providerForBinaryWhereClausePropertyMapCheck")
    fun `GIVEN binary where clause WHEN constructed THEN output property map includes second operand`(
        op1: String,
        operator: BinaryExpressionOperator,
        op2: Any
    ) {
        // Assemble
        val clause = BinaryWhereClause(op1, operator, op2)

        // Act
        val immutableClause = clause.toImmutableWhereClause()
        val propertyMap = immutableClause.propertyMap

        // Assert
        println("jpql: '${immutableClause.jpqlString}'")
        assertEquals(1, propertyMap.size, "Property map should include exactly 1 element")
        assertTrue(propertyMap.containsKey("param"), "Property map should include an item for key 'param'")
        assertSame(op2, propertyMap["param"], "The second operand of the where clause should be in the parameter map")
    }

    companion object {

        @JvmStatic
        private fun providerForBinaryWhereClauseJpqlCheck(): Stream<Arguments> {
            return Stream.of(
                    Arguments.of("o", "id", BinaryExpressionOperator.EQUAL, 1, "o.id = :param"),
                    Arguments.of("obj", "field", BinaryExpressionOperator.NOT_EQUAL, 2, "obj.field <> :param")
            )
        }

        @JvmStatic
        private fun providerForBinaryWhereClausePropertyMapCheck(): Stream<Arguments> {
            return Stream.of(
                    Arguments.of("id", BinaryExpressionOperator.EQUAL, 1),
                    Arguments.of("field", BinaryExpressionOperator.NOT_EQUAL, 2)
            )
        }
    }
}
