package org.hsmith.hibernate_decorator.query.where

import java.util.stream.Stream
import org.hsmith.hibernate_decorator.query.where.operator.BinaryExpressionOperator
import org.hsmith.hibernate_decorator.query.where.operator.ClauseOperator
import org.hsmith.hibernate_decorator.query.where.operator.TernaryExpressionOperator
import org.hsmith.hibernate_decorator.query.where.operator.UnaryExpressionOperator
import org.junit.jupiter.api.Assertions.*
import org.junit.jupiter.params.ParameterizedTest
import org.junit.jupiter.params.provider.Arguments
import org.junit.jupiter.params.provider.MethodSource

internal class CompositeWhereClauseTest {
    @ParameterizedTest
    @MethodSource("providerForCompositeWhereClauseJpqlCheck")
    fun `GIVEN composite where clause WHEN generate jpql string THEN string matches expected`(
        clause1: WhereClause,
        operator: ClauseOperator,
        clause2: WhereClause,
        expectedJpql: String
    ) {
        // Assemble
        val compositeClause = CompositeWhereClause(clause1, operator, clause2)
        compositeClause.setObjectName("o")

        // Act
        val jpql = compositeClause.toImmutableWhereClause().jpqlString

        // Assert
        println("actual: '$jpql' ; expected: '$expectedJpql'")
        assertEquals(expectedJpql, jpql, "JPQL string generated by clause does not match expected")
    }

    @ParameterizedTest
    @MethodSource("providerForCompositeWhereClauseJpqlCheck")
    fun `GIVEN composite where clause WHEN generate jpql string THEN all parameters listed in parameter map`(
        clause1: WhereClause,
        operator: ClauseOperator,
        clause2: WhereClause,
        expectedJpql: String
    ) {
        // Assemble
        val expectedParameterCount = expectedJpql.count { it == ':' }
        val compositeClause = CompositeWhereClause(clause1, operator, clause2)
        compositeClause.setObjectName("o")

        // Act
        val immutableClause = compositeClause.toImmutableWhereClause()
        val jpql = immutableClause.jpqlString
        val parameterMap = immutableClause.propertyMap

        // Assert
        println("actual: '$jpql' ; expected: '$expectedJpql'")
        assertEquals(expectedParameterCount, parameterMap.size, "Number of parameters in map does not match number of parameters in JPQL string")
        parameterMap.forEach {
            assertTrue(jpql.contains(it.key), "Parameter ${it.key} not found in JPQL string")
        }
    }

    companion object {

        @JvmStatic
        private fun providerForCompositeWhereClauseJpqlCheck(): Stream<Arguments> {
            return Stream.of(
                    Arguments.of(
                            BinaryWhereClause("id", BinaryExpressionOperator.EQUAL, 1),
                            ClauseOperator.AND,
                            BinaryWhereClause("field", BinaryExpressionOperator.EQUAL, "test"),
                            "(o.id = :param1 AND o.field = :param2)"
                    ),
                    Arguments.of(
                            UnaryWhereClause("id", UnaryExpressionOperator.IS_NOT_NULL),
                            ClauseOperator.AND,
                            BinaryWhereClause("field", BinaryExpressionOperator.EQUAL, "test"),
                            "(o.id IS NOT NULL AND o.field = :param2)"
                    ),
                    Arguments.of(
                            BinaryWhereClause("id", BinaryExpressionOperator.NOT_EQUAL, 1),
                            ClauseOperator.OR,
                            BinaryWhereClause("id", BinaryExpressionOperator.EQUAL, "test"),
                            "(o.id <> :param1 OR o.id = :param2)"
                    ),
                    Arguments.of(
                            BinaryWhereClause("id", BinaryExpressionOperator.NOT_EQUAL, 1),
                            ClauseOperator.OR,
                            TernaryWhereClause("id", TernaryExpressionOperator.BETWEEN, -5, 20),
                            "(o.id <> :param1 OR o.id BETWEEN :param2_a AND :param2_b)"
                    ),
                    Arguments.of(
                            CompositeWhereClause(
                                    BinaryWhereClause("id", BinaryExpressionOperator.NOT_EQUAL, 1),
                                    ClauseOperator.AND,
                                    BinaryWhereClause("field", BinaryExpressionOperator.EQUAL, "test")
                            ),
                            ClauseOperator.OR,
                            CompositeWhereClause(
                                    BinaryWhereClause("id", BinaryExpressionOperator.EQUAL, "my_id"),
                                    ClauseOperator.AND,
                                    BinaryWhereClause("field", BinaryExpressionOperator.NOT_EQUAL, "test")
                            ),
                            "((o.id <> :param11 AND o.field = :param12) OR (o.id = :param21 AND o.field <> :param22))"
                    ),
                    Arguments.of(
                            CompositeWhereClause(
                                    UnaryWhereClause("id", UnaryExpressionOperator.IS_NOT_NULL),
                                    ClauseOperator.AND,
                                    UnaryWhereClause("field", UnaryExpressionOperator.IS_NOT_EMPTY)
                            ),
                            ClauseOperator.OR,
                            CompositeWhereClause(
                                    TernaryWhereClause("id", TernaryExpressionOperator.BETWEEN, 1, 5),
                                    ClauseOperator.AND,
                                    TernaryWhereClause("field", TernaryExpressionOperator.NOT_BETWEEN, 10, 20)
                            ),
                            "((o.id IS NOT NULL AND o.field IS NOT EMPTY) OR (o.id BETWEEN :param21_a AND :param21_b AND o.field NOT BETWEEN :param22_a AND :param22_b))"
                    ),
                    Arguments.of(
                            CompositeWhereClause(
                                    CompositeWhereClause(
                                            BinaryWhereClause("id", BinaryExpressionOperator.EQUAL, 1),
                                            ClauseOperator.OR,
                                            BinaryWhereClause("id", BinaryExpressionOperator.EQUAL, 3)
                                    ),
                                    ClauseOperator.AND,
                                    BinaryWhereClause("field", BinaryExpressionOperator.EQUAL, "test")
                            ),
                            ClauseOperator.OR,
                            CompositeWhereClause(
                                    BinaryWhereClause("id", BinaryExpressionOperator.EQUAL, "my_id"),
                                    ClauseOperator.AND,
                                    BinaryWhereClause("field", BinaryExpressionOperator.NOT_EQUAL, "test")
                            ),
                            "(((o.id = :param111 OR o.id = :param112) AND o.field = :param12) OR (o.id = :param21 AND o.field <> :param22))"
                    )
            )
        }
    }
}
