package org.hsmith.hibernate_decorator.query.where

import java.util.stream.Stream
import org.hsmith.hibernate_decorator.query.where.operator.TernaryExpressionOperator
import org.junit.jupiter.api.Assertions
import org.junit.jupiter.params.ParameterizedTest
import org.junit.jupiter.params.provider.Arguments
import org.junit.jupiter.params.provider.MethodSource

internal class TernaryWhereClauseTest {
    @ParameterizedTest
    @MethodSource("providerForTernaryWhereClauseJpqlCheck")
    fun `GIVEN ernary where clause WHEN constructed THEN output jpql string is correct`(
        objectName: String,
        op1: String,
        operator: TernaryExpressionOperator,
        op2: Any,
        op3: Any,
        expectedJpql: String
    ) {
        // Assemble
        val clause = TernaryWhereClause(op1, operator, op2, op3)
        clause.setObjectName(objectName)

        // Act
        val jpql = clause.toImmutableWhereClause().jpqlString

        // Assert
        println("actual: '$jpql' ; expected: '$expectedJpql'")
        Assertions.assertEquals(expectedJpql, jpql, "JPQL string generated by clause does not match expected")
    }

    @ParameterizedTest
    @MethodSource("providerForTernaryWhereClausePropertyMapCheck")
    fun `GIVEN ternary where clause WHEN constructed THEN output property map is empty`(
        op1: String,
        operator: TernaryExpressionOperator,
        op2: Any,
        op3: Any
    ) {
        // Assemble
        val clause = TernaryWhereClause(op1, operator, op2, op3)

        // Act
        val immutableClause = clause.toImmutableWhereClause()
        val propertyMap = immutableClause.propertyMap

        // Assert
        println("jpql: '${immutableClause.jpqlString}'")
        Assertions.assertEquals(2, propertyMap.size, "Property map should contain two elements")
        Assertions.assertTrue(propertyMap.containsKey("param_a"), "Property map should include an item for key 'param_a'")
        Assertions.assertSame(op2, propertyMap["param_a"], "The second operand of the where clause should be in the parameter map")
        Assertions.assertTrue(propertyMap.containsKey("param_b"), "Property map should include an item for key 'param_b'")
        Assertions.assertSame(op3, propertyMap["param_b"], "The third operand of the where clause should be in the parameter map")
    }

    companion object {

        @JvmStatic
        private fun providerForTernaryWhereClauseJpqlCheck(): Stream<Arguments> {
            return Stream.of(
                    Arguments.of("o", "id", TernaryExpressionOperator.BETWEEN, 5, 10, "o.id BETWEEN :param_a AND :param_b"),
                    Arguments.of("obj", "field", TernaryExpressionOperator.NOT_BETWEEN, -5, 15, "obj.field NOT BETWEEN :param_a AND :param_b")
            )
        }

        @JvmStatic
        private fun providerForTernaryWhereClausePropertyMapCheck(): Stream<Arguments> {
            return Stream.of(
                    Arguments.of("id", TernaryExpressionOperator.BETWEEN, 5, 10),
                    Arguments.of("field", TernaryExpressionOperator.NOT_BETWEEN, -15, 20)
            )
        }
    }
}
