package org.hsmith.hibernate_decorator.query.where

import java.util.stream.Stream
import org.hsmith.hibernate_decorator.query.where.operator.UnaryExpressionOperator
import org.junit.jupiter.api.Assertions
import org.junit.jupiter.params.ParameterizedTest
import org.junit.jupiter.params.provider.Arguments
import org.junit.jupiter.params.provider.MethodSource

internal class UnaryWhereClauseTest {
    @ParameterizedTest
    @MethodSource("providerForUnaryWhereClauseJpqlCheck")
    fun `GIVEN unary where clause WHEN constructed THEN output jpql string is correct`(
        objectName: String,
        op1: String,
        operator: UnaryExpressionOperator,
        expectedJpql: String
    ) {
        // Assemble
        val clause = UnaryWhereClause(op1, operator)
        clause.setObjectName(objectName)

        // Act
        val jpql = clause.toImmutableWhereClause().jpqlString

        // Assert
        println("actual: '$jpql' ; expected: '$expectedJpql'")
        Assertions.assertEquals(expectedJpql, jpql, "JPQL string generated by clause does not match expected")
    }

    @ParameterizedTest
    @MethodSource("providerForUnaryWhereClausePropertyMapCheck")
    fun `GIVEN unary where clause WHEN constructed THEN output property map is empty`(
        op1: String,
        operator: UnaryExpressionOperator
    ) {
        // Assemble
        val clause = UnaryWhereClause(op1, operator)

        // Act
        val immutableClause = clause.toImmutableWhereClause()
        val propertyMap = immutableClause.propertyMap

        // Assert
        println("jpql: '${immutableClause.jpqlString}'")
        Assertions.assertEquals(0, propertyMap.size, "Property map should be empty")
    }

    companion object {

        @JvmStatic
        private fun providerForUnaryWhereClauseJpqlCheck(): Stream<Arguments> {
            return Stream.of(
                    Arguments.of("o", "id", UnaryExpressionOperator.IS_EMPTY, "o.id IS EMPTY"),
                    Arguments.of("obj", "field", UnaryExpressionOperator.IS_NOT_EMPTY, "obj.field IS NOT EMPTY"),
                    Arguments.of("obj", "field", UnaryExpressionOperator.IS_NULL, "obj.field IS NULL"),
                    Arguments.of("obj", "field", UnaryExpressionOperator.IS_NOT_NULL, "obj.field IS NOT NULL")
            )
        }

        @JvmStatic
        private fun providerForUnaryWhereClausePropertyMapCheck(): Stream<Arguments> {
            return Stream.of(
                    Arguments.of("id", UnaryExpressionOperator.IS_EMPTY),
                    Arguments.of("field", UnaryExpressionOperator.IS_NOT_EMPTY),
                    Arguments.of("field", UnaryExpressionOperator.IS_NULL),
                    Arguments.of("field", UnaryExpressionOperator.IS_NOT_NULL)
            )
        }
    }
}
